GRITOS PLAYER PROFILES — BC HIGH CLASS 2027
Last Updated: March 12, 2026
============================================

JESSE BARGAR
  SAID:         GRIT-2027-002
  Position:     DT
  Class:        2027
  School:       Boston College High School

  X (Twitter):  https://x.com/JesseBargar27
  Hudl Profile: https://www.hudl.com/athlete/20219692
  Hudl Film:    http://www.hudl.com/v/2TV47c
  Film Title:   Jesse Bargar 27' Junior Highlights
  Film Upload:  January 30, 2026
  Baseline Views (upload day): 6

--------------------------------------------

AYDEN WATKINS
  SAID:         GRIT-2027-004
  Position:     CB / ATH
  Class:        2027
  School:       Boston College High School

  X (Twitter):  https://x.com/AydenWatkins08_
  Hudl Profile: https://www.hudl.com/athlete/23224402
  Hudl Film:    http://www.hudl.com/v/2THSWm
  Film Title:   Junior Year Highlights
  Film Upload:  February 13, 2026
  Baseline Views (upload day): 8

============================================
